#BlueJ package file
dependency1.from=Utility
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=CanvasInstruction
dependency2.to=Utility
dependency2.type=UsesDependency
dependency3.from=CanvasInstructionTest
dependency3.to=CanvasInstruction
dependency3.type=UsesDependency
dependency4.from=DrawInstruction
dependency4.to=Utility
dependency4.type=UsesDependency
dependency5.from=DrawInstructionTest
dependency5.to=DrawInstruction
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=195
objectbench.width=830
package.divider.horizontal=0.5997596153846154
package.divider.vertical=0.6273062730627307
package.editor.height=333
package.editor.width=727
package.editor.x=58
package.editor.y=58
package.frame.height=642
package.frame.width=870
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Utility
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=210
target2.association=CanvasInstructionTest
target2.height=50
target2.name=CanvasInstruction
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=100
target2.y=40
target3.height=50
target3.name=CanvasInstructionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=140
target3.x=130
target3.y=10
target4.height=50
target4.name=DrawingPanel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=360
target4.y=130
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=350
target6.association=DrawInstructionTest
target6.height=50
target6.name=DrawInstruction
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=340
target6.y=40
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=130
target8.height=50
target8.name=DrawInstructionTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=130
target8.x=370
target8.y=10
